# HiCycle-Android

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/me/karishnu/hicycle/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/me/karishnu/hicycle/: Cycle.java  CycleActivity.java  CycleResponse.java  CyclesResponse.java  LoginActivity.java  MapsActivity.java  Profile.java  ProfileResponse.java  QRActivity.java  SignUp.java
app/src/main/java/me/karishnu/hicycle/network/: APIClient.java  AcademicsAPIService.java
app/src/main/res/drawable/: gradient_bg.xml
app/src/main/res/layout/: activity_cycle.xml  activity_login.xml  activity_maps.xml  activity_qr.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/me/karishnu/hicycle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
